<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:mx2="library://ns.adobe.com/flex/halo"
			   backgroundAlpha="0" creationComplete="initValid();"
			   pageTitle="Activar Cuenta"
			   applicationComplete="validateUser('activaTELMEX.swf');">
	
<fx:Script source="r3Take.as"/>
<fx:Style source="fx.css" />
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		global
		{
			fontFamily: "Verdana";
			fontWeight: normal;
			fontStyle: normal;
			
		}
		
		Application
		{
			
			fontSize: 11;	
			fontFamily: "Verdana";
		}
		
		mx|FormItem {
			paddingLeft: 4;
			paddingRight: 4;
			paddingTop: 4;
			paddingBottom: 4;
		}
		DataGrid {
			headerStyleName: "mydataGridHeaderStyle";
		}
		
		.mydataGridHeaderStyle {
			color: #FFFFFF;
			fontWeight: bold;
			fontStyle: normal;
			textDecoration: none;
			fontFamily: Verdana;
			textAlign: center;
		}
	</fx:Style>
<fx:Script>
	<![CDATA[
		import mx.controls.Alert;
		
		[Embed(source="assets/accept-icon_24.png")]	[Bindable]	public var iconAcp:Class;
		//[Embed(source="assets/delete-icon_24.png")]	[Bindable]	public var iconDel:Class;
		[Embed(source="assets/2519-32.png")]		[Bindable]	public var iconNot:Class;
		[Embed(source="assets/userOK2.png")]		[Bindable]	public var imgOK:Class;
		[Embed(source="assets/userFail2.png")]		[Bindable]	public var imgFail:Class;
					
		private function initValid():void
		{
			if(mx.core.Application!=null)
			{
				if(mx.core.Application.application!=null)
				{
					if(mx.core.Application.application.parameters!=null)
					{
						if(mx.core.Application.application.parameters.userGuid!=null)
						{
							userGuid.text = mx.core.Application.application.parameters.userGuid;
							Send(552);//LLAMA A LA CLSE QUE ACTIVA EL REGISTRO TELMEX
						}		
					}	
				}
			}
		}
		
		private function formatScreen():void
		{
			if(result.text == "0")
			{
				messageTextWrong.visible = true;
				imageWrong.visible = true;
				messageTextTrue.visible = false;
				imageTrue.visible = false;
			}	
			else
			{
				messageTextTrue.visible = true;
				imageTrue.visible = true;
				messageTextWrong.visible = false;
				imageWrong.visible = false;
			}
		}
		
		
	]]>
</fx:Script>
<s:Panel width="100%" height="100%" title="Activación de Cuenta"  id="wGFE"  color="#282323" x="2.5" y="13">
	<s:TextInput id="result"  width="338" x="257" y="467" valueCommit="formatScreen();" visible="false"/>
	<s:TextInput id="userGuid"  width="338" x="257" y="398" visible="false"/>
	<s:TextInput id="resultMsg"  width="338" x="257" y="533" valueCommit="messageTextWrong.htmlText = resultMsg.text; messageTextTrue.htmlText = resultMsg.text;" visible="false"/>
	<mx:Text x="156.75" y="230" fontWeight="normal" fontSize="22" width="855" id="messageTextWrong" height="116" color="#FF0000" visible="false"/>
	<mx:Text x="156.75" y="230" fontWeight="normal" fontSize="22" width="855" id="messageTextTrue" height="116" color="#006699" visible="false" />
	<mx:Image source="assets/delete-icon_64.png" id="imageWrong" x="66" y="220" visible="false"/>
	<mx:Image source="assets/accept-icon_64.png" id="imageTrue" x="66" y="220" visible="false"/>
	<mx:Image x="516.25" y="10" source="assets/logo_new.png"/>
	<s:Label x="58" y="197" text="Activación de Cuenta de Factura Electrónica de TELMEX" fontWeight="bold" fontSize="24"/>
	
</s:Panel>
</s:Application>