<?xml version="1.0" encoding="utf-8"?>
<s:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:mx2="library://ns.adobe.com/flex/halo"
	xmlns:ns1="com.r3Take.utils.*" xmlns:local="*" 
	xmlns:ns="library:adobe/flex/gumbo" 
	width="100%" height="100%"
	backgroundColor="#FFFFFF" 
	backgroundAlpha=".1" pageTitle="Catálogo de Operaciones"
	applicationComplete="validateUser('FXcatOperaciones.swf');">
	
	
	<fx:Script source="r3Take.as"/>
	
	<fx:Script>
		<![CDATA[
			
			import com.Captcha; 
			import flash.utils.setTimeout;
			import mx.controls.Alert;
			import mx.events.*;
			import mx.managers.PopUpManager;
			import com.ExcelExports;
			
			private function exportXLS():void
			{
				if(GWV_Operaciones.dataProvider != null)
					com.ExcelExports.fromGrid(this.GWV_Operaciones,"CreditosDetalle.xls", new Object());
					
				else
				{
					Alert.okLabel = "Aceptar";
					Alert.show("No existen registros para exportar.","Aviso",Alert.OK,null,null, iconAlert);	
					return;
				}
			}

		private function ejecutaFiltro():void
		{
			Send(661); //LLENA DATA GRID USUARIOS
		}
			
		private function cleanCtrls():void
		{
			GWV_Operaciones.dataProvider = null;
			cmbRol.selectedIndex = 0;
			txtAccount.text = '';
		}
			
		]]>
	</fx:Script>
	
	<s:VGroup x="0" y="0" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
		<s:Panel visible="true" title="Operaciones" width="100%" height="100%">
				
				<s:VGroup width="100%" height="100%" horizontalAlign="left" paddingRight="5" paddingLeft="5" paddingTop="5" paddingBottom="0">
					<s:HGroup width="100%" horizontalAlign="right" paddingRight="10" paddingLeft="5" paddingTop="5" paddingBottom="5" verticalAlign="bottom">
						<s:HGroup horizontalAlign="left" paddingRight="10" paddingTop="5" paddingBottom="5">
							<s:Label text="OPERACIONES" fontWeight="bold"/>
						</s:HGroup>
						
						<s:HGroup width="100%" horizontalAlign="right" paddingRight="10" paddingLeft="10" paddingTop="5" paddingBottom="5">
							<s:Label id="lblTextFilter0" text=" Tipo Rol: "  height="24" verticalAlign="middle" visible="true"/>
							<s:ComboBox id="cmbRol" creationComplete="Send(653);" width="225"/>
							<s:Label id="lblTextFilter" text=" Cuenta: "  height="24" verticalAlign="middle" visible="true" width="56" x="439" textAlign="right"/>
							<s:TextInput x="518" y="43" id="txtAccount" width="160" maxChars="50" tabIndex="1" height="24" visible="true"/>
							<mx:Button icon="@Embed(source='newIcons/01.png')" label="Buscar" click="ejecutaFiltro();" height="24" tabIndex="2" width="100"/>
							<mx:Button icon="@Embed(source='newIcons/NetByte Design Studio - 0236.png')" label="Limpiar" click="cleanCtrls();" height="24" tabIndex="3" width="100"/>
							<mx:Button label="Exportar" icon="@Embed(source='assets/Exel_24.png')" height="24" click="exportXLS();" width="100"/>
						</s:HGroup>
					</s:HGroup>
					
					<s:HGroup width="100%" height="100%" horizontalAlign="left" paddingRight="5" paddingLeft="5" paddingTop="5" paddingBottom="5">
						<mx:DataGrid id="GWV_Operaciones" wordWrap="true" variableRowHeight="true" liveScrolling="true" height="100%" width="100%">
							<mx:columns> 
								<mx:DataGridColumn headerText="idCreditoDetalle" 			dataField="0" width="50" visible="false"/>
								<mx:DataGridColumn headerText="Cuenta" 						dataField="1" width="50"/>
								<mx:DataGridColumn headerText="Nombre" 						dataField="2" width="40"/>
								<mx:DataGridColumn headerText="Rol" 						dataField="3" width="50"/>
								<mx:DataGridColumn headerText="Concepto de Pago" 			dataField="4" width="50"/>
								<mx:DataGridColumn headerText="Monto" 						dataField="5" width="50"/>
								<mx:DataGridColumn headerText="Puntos" 						dataField="6" width="50"/>
								<mx:DataGridColumn headerText="Fecha de pago" 				dataField="7" width="50"/>
								<mx:DataGridColumn headerText="Observaciones" 				dataField="8" width="50"/>
							</mx:columns>
						</mx:DataGrid>
					</s:HGroup>
				</s:VGroup>

		</s:Panel>
	</s:VGroup>
</s:Application>
