<?xml version="1.0" encoding="utf-8"?>
<!-- http://blog.flexexamples.com/2008/08/03/using-google-maps-in-a-flex-project/ -->
<s:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:mx2="library://ns.adobe.com/flex/halo"
	xmlns:ns="library:adobe/flex/gumbo" 
	width="100%" height="100%"
	creationComplete="init();" 
	xmlns:maps="com.google.maps.*"
	pageTitle="Mapas"
	applicationComplete="Send(798);">
	
	<fx:Script source="r3Take.as"/>
	
	<fx:Script>
		<![CDATA[
			import com.google.maps.InfoWindowOptions;
			import com.google.maps.LatLng;
			import com.google.maps.LatLngBounds;
			import com.google.maps.Map;
			import com.google.maps.MapEvent;
			import com.google.maps.MapMouseEvent;
			import com.google.maps.MapType;
			import com.google.maps.controls.MapTypeControl;
			import com.google.maps.controls.PositionControl;
			import com.google.maps.controls.ZoomControl;
			import com.google.maps.overlays.Marker;
			import com.google.maps.overlays.MarkerOptions;
			import com.google.maps.services.ClientGeocoder;
			import com.google.maps.services.GeocodingEvent;
			import com.google.maps.services.GeocodingResponse;
			import com.google.maps.services.Placemark;
			
			import mx.controls.Alert;
			import mx.events.ResizeEvent; 
			
			private var googleMap:Map;
			private var geocoder:ClientGeocoder;
			
			private function init():void {
				googleMap = new Map();
				
				googleMap.key = APP_ID;
				
				googleMap.sensor = "false";
				googleMap.addEventListener(MapEvent.MAP_READY, googleMap_mapReady);
				googleMap.setSize(new Point(mapContainer.width, mapContainer.height));
				googleMap.addControl(new ZoomControl());
				googleMap.addControl(new MapTypeControl()); 
				googleMap.addEventListener(MapMouseEvent.CLICK, onMapClick); 
				mapContainer.addChild(googleMap);
			}
			
			private function geocoder_geocodingSuccess(evt:GeocodingEvent):void {
				var result:Placemark = GeocodingResponse(evt.response).placemarks[0];
				googleMap.setCenter(result.point, 15);
			}
			
			private function geocoder_geocodingFailure(evt:GeocodingEvent):void {
				Alert.show("Unable to geocode address: " + evt.name);
			}
			
			private function googleMap_mapReady(evt:MapEvent):void {
				geocoder = new ClientGeocoder();
				geocoder.addEventListener(GeocodingEvent.GEOCODING_SUCCESS, geocoder_geocodingSuccess);
				geocoder.addEventListener(GeocodingEvent.GEOCODING_FAILURE, geocoder_geocodingFailure);
				geocoder.geocode("Juaréz, Centro, Cuauhtemoc, Distrito Federal, México");
			}
			
			private function mapContainer_resize(evt:ResizeEvent):void
			{                                          
				if(googleMap)
				{                                                  
					googleMap.setSize(new Point(mapContainer.width,mapContainer.height));                                          
				}                                  
			}  
			
			private function onMapClick(event:MapMouseEvent):void
			{
				
				
				
				
				//googleMap.openInfoWindow(event.latLng,new InfoWindowOptions({title: "Click Event", content: "You clicked the map!"})); 
			}
			
			
			private function doGeocode(event:Event):void 
			{   
				googleMap.clearOverlays();
				
				var geocoder:ClientGeocoder = new ClientGeocoder();   
				geocoder.addEventListener(GeocodingEvent.GEOCODING_SUCCESS, function(event:GeocodingEvent):void 
				{         
					var placemarks:Array = event.response.placemarks;         
					if (placemarks.length > 0) 
					{           
						googleMap.setCenter(placemarks[0].point);            
						var marker:Marker = new Marker(placemarks[0].point, new MarkerOptions({draggable: true}));
						getLatLng(placemarks[0].point);
						marker.addEventListener(MapMouseEvent.CLICK,function(event:MapMouseEvent):void 
						{   
							
							marker.openInfoWindow(new InfoWindowOptions(
								{                   
									title: "Dirección de sucursal encontrada",                   
									content: placemarks[[0]].address                 
								})
							);               
						}); 
						
						marker.addEventListener(MapMouseEvent.DRAG_END, function(event:MapMouseEvent):void 
						{         
							getLatLng(event.latLng.toString());
							marker.openInfoWindow
							(
								new InfoWindowOptions
								(
									{
										content: "¿Esta seguro que en este punto se encuentra su sucursal " + cmbSucursal.selectedItem[1].toString() + "?"										
									}
								)
							);          
						});
						googleMap.addOverlay(marker);
					}       
				});   
				geocoder.addEventListener(GeocodingEvent.GEOCODING_FAILURE, function(event:GeocodingEvent):void 
				{           
					trace("Geocoding failed");         
				});   
				geocoder.geocode(cmbSucursal.selectedItem[5]); 
			}
			
			private function getLatLng(position:String):void
			{
				var vals:Array = new Array();						
				vals = position.toString().replace("(", "").replace(")", "").split(",");
				lat.text = vals[0].toString();
				long.text = vals[1].toString();
			}
			
			
			
			
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id="APP_ID" source="appid.txt" />
		<mx:Sequence id="glowButton" repeatCount="100">
			<mx:Glow duration="4000" alphaFrom="0.1" alphaTo="0.5" blurXFrom="0.0" blurXTo="11.0" blurYFrom="0.0" blurYTo="11.0" color="#ffffff" /> 	
			<mx:Glow duration="4000" alphaFrom="0.5" alphaTo="0.1" blurXFrom="11.0" blurXTo="0.0" blurYFrom="11.0" blurYTo="0.0" color="#ffffff" /> 	
		</mx:Sequence>	
	</fx:Declarations>
	
	
	
	
	<mx:UIComponent id="mapContainer" width="100%" height="100%" resize="mapContainer_resize(event);"  x="0" y="0"/>
	<mx:ApplicationControlBar  visible="true">
		<mx:Form styleName="plain" backgroundColor="#FFFFFF">
			<mx:FormItem label="Sucursal" direction="horizontal" backgroundColor="#FFFFFF">
				<s:ComboBox id="cmbSucursal" x="27" y="189" width="289" itemRenderer="renderTransactionRest" change="doGeocode(event);" focusOut="if(cmbSucursal.selectedIndex != 0) cmbSucursal.errorString='';" tabIndex="53" creationComplete="Send(800);"/>
				<mx:Image id="generaFac" toolTip="Generar Factura" source="assets/ok_32.png" creationCompleteEffect="{glowButton}" />
			</mx:FormItem>
		</mx:Form>
	</mx:ApplicationControlBar>
	<s:TextInput id="rfcEmisor" visible="false" text="GTI941208NR2"/>
	<s:TextInput id="lat" visible="true" text="" x="10" y="142"/>
	<s:TextInput id="long" visible="true" text="" x="10" y="103"/>
	<mx:DataGrid id="dgSucursal" borderStyle="outset" visible="false" height="370" editable="false" valueCommit="">
		<mx:columns>
			<mx:DataGridColumn headerText="idSucursal" dataField="0" width="200"/>
			<mx:DataGridColumn headerText="nombre" dataField="1" width="100"/>
			<mx:DataGridColumn headerText="direccion" dataField="2" width="100"/>
		</mx:columns>
	</mx:DataGrid>
	
</s:Application>


