<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" skinClass="skinR3" 
			   xmlns:amcharts="http://www.amcharts.com/com_internal" 
			   xmlns:code="http://code.google.com/p/flex-iframe/"
			   pageTitle="Graficas Directivos"
			   applicationComplete="validateUser('graficasDirectivos.swf');">
	<fx:Style source="graficasDirectivos.css"/>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script source="r3Take.as"/> 
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;			
			import spark.filters.DropShadowFilter;
			import com.amcharts.chartClasses.AmGraph;
					
			
			private function openFilter():void
			{
				twFilter.visible = true;
			}
			
			private function graficaVisible():void
			{
				var gb:ArrayCollection = new ArrayCollection();
				gb = new ArrayCollection(ArrayUtil.toArray(dsGraficas.dataProvider.source));
				
				deshabilitaGraficas();
				if(tipoGrafica.selectedValue == 4)
				{	
					myPie.visible = true;
					myPie.dataProvider = gb;
				}
				if(tipoGrafica.selectedValue == 3)
				{	
					myBar.visible = true;
					myBar.dataProvider = gb;
				}
				if(tipoGrafica.selectedValue == 1)
				{	
					myArea.visible = true;
					myArea.dataProvider = gb;
				}				
				if(tipoGrafica.selectedValue == 5)
				{	
					if(tipoIndicador.selectedItem[0].toString() == 4)
					{
						cuboBarras.visible = true;
						leyendaCubo.visible = true;
						cuboBarras.dataProvider = gb;
					}					
					if(tipoIndicador.selectedItem[0].toString() == 5)
					{
						cuboBarrasClientesRegistrados.visible = true;
						leyendaCuboClientesRegistrados.visible = true;
						cuboBarrasClientesRegistrados.dataProvider = gb;
					}
				}
				if(tipoGrafica.selectedValue == 2)
				{	
					if(tipoIndicador.selectedItem[0].toString() == 4)
					{
						cuboLineas.visible = true;
						cuboLineas.dataProvider = gb;
						botonesCubosLineasClientesRegistradosXAplicacion.visible = true;
					}					
					if(tipoIndicador.selectedItem[0].toString() == 5)
					{
						cuboLineasClientesRegistrados.visible = true;
						cuboLineasClientesRegistrados.dataProvider = gb;
						botonesCubosLineasClientesRegistradosXAplicacion.visible = true;	
					}
				}				
								
				labelGrafica.text = tipoIndicador.selectedItem[1].toString().toUpperCase();
				dsGraficas.visible = true;
			}
			
			private function generarGrafica():void
			{				
				if(tipoIndicador.selectedItem[0].toString() == 2)
				{
					Send(758); // Número de Facturas Emitidas por Cliente
				}
				if(tipoIndicador.selectedItem[0].toString() == 3)
				{
					Send(759); // Monto de Facturas Emitidas por Cliente
				}
				if(tipoIndicador.selectedItem[0].toString() == 4)
				{
					Send(760); // Facturas Emitidas por Aplicación por Día					
				}
				if(tipoIndicador.selectedItem[0].toString() == 5)
				{
					Send(761); // Clientes Registrados por Aplicación por Día					
				}
				if(tipoIndicador.selectedItem[0].toString() == 6)
				{
					botonesMapaMexicoEmpresasXEstado.visible = true; // Empresas por Estado
					mapaEmpresasXEstado.source = "https://fx.facturaxion.net/mexico/mapa.html";
					mapaEmpresasXEstado.visible = true;	
				}
				if(tipoIndicador.selectedItem[0].toString() == 7)
				{
					Send(762); // Facturas Emitidas por Día
				}
				if(tipoIndicador.selectedItem[0].toString() == 8)
				{
					Send(763); // Clientes Registrados por Día
				}
				if(tipoIndicador.selectedItem[0].toString() == 9)
				{
					Send(764); // Facturas Generadas por aplicación
				}
				if(tipoIndicador.selectedItem[0].toString() == 10)
				{
					Send(765); // Empresas por Aplicación
				}
				if(tipoIndicador.selectedItem[0].toString() == 11)
				{
					Send(768); // Carga de LCO
				}
				if(tipoIndicador.selectedItem[0].toString() == 12)
				{
					Send(766); // Incidencias Envío SAT por Día
				}
				if(tipoIndicador.selectedItem[0].toString() == 13)
				{
					Send(767); // Incidencias  Cancelación SAT por Día
				}
				if(tipoIndicador.selectedItem[0].toString() == 14)
				{
					//Send(); // Número y Tipo de Incidencias en Cancelación SAT por Día
				}
			}
			
			private function deshabilitaFiltros():void
			{
				cuboLinea.enabled = false;
				cuboBarra.enabled = false;
				area.enabled = false;
				pie.enabled = false;
				barras.enabled = false;
				mapaMexicoEmpresas.enabled = false;
				cuboLinea.enabled = false;
				cuboBarra.enabled = false;
				fechaIni.enabled = false;
				fechaFin.enabled = false;
				
				if(tipoIndicador.selectedItem[0].toString() == 2 || tipoIndicador.selectedItem[0].toString() == 3 || tipoIndicador.selectedItem[0].toString() == 7 || tipoIndicador.selectedItem[0].toString() == 9 || tipoIndicador.selectedItem[0].toString() == 10)
				{
					area.enabled = true;
					pie.enabled = true;
					barras.enabled = true;
					barras.selected = true;
				}	
				
				if(tipoIndicador.selectedItem[0].toString() == 7 || tipoIndicador.selectedItem[0].toString() == 8 || tipoIndicador.selectedItem[0].toString() == 11 || tipoIndicador.selectedItem[0].toString() == 12 || tipoIndicador.selectedItem[0].toString() == 13)
				{
					area.enabled = true;
					pie.enabled = true;
					barras.enabled = true;
					fechaIni.enabled = true;
					fechaFin.enabled = true;
					barras.selected = true;
				}	
				
				if(tipoIndicador.selectedItem[0].toString() == 4 || tipoIndicador.selectedItem[0].toString() == 5)
				{
					cuboLinea.enabled = true;
					cuboBarra.enabled = true;
					fechaIni.enabled = true;
					fechaFin.enabled = true;
					cuboBarra.selected = true;
				}	
				
				if(tipoIndicador.selectedItem[0].toString() == 6)
				{
					mapaMexicoEmpresas.enabled = true;
					mapaMexicoEmpresas.selected = true;
				}	
			}
			
			private function deshabilitaGraficas():void
			{
				myPie.visible = false;		
				myBar.visible = false;	
				myArea.visible = false;	
				cuboBarras.visible = false;
				cuboBarrasClientesRegistrados.visible = false;
				lableMyArea.visible = false;
				leyendaCubo.visible = false;
				cuboLineasClientesRegistrados.visible = false;
				cuboLineas.visible = false;
				botonesCubosLineas.visible = false;
				botonesCubosLineasClientesRegistradosXAplicacion.visible = false;
				leyendaCuboClientesRegistrados.visible = false;
			}
			private function inicializaDF(control:String):void
			{
				var date:Date = new Date();
				var d:int = date.getDate();
				var m:int = date.month;
				var y:int = date.fullYear;
				
				this[control].dayNames=['Dom', 'Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab'];
				this[control].monthNames=['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'];
				this[control].firstDayOfWeek = 1;
				this[control].setStyle("headerColor", 0xff0000);
				//this[control].selectableRange = {rangeStart: new Date(y,m,1), rangeEnd: new Date(y,m,d)};
			}
			
			private function defineFecha():void
			{
				var date:Date = new Date();
				var d:int = date.getDate();
				var m:int = date.month;
				var y:int = date.fullYear;
				fechaIni.selectedDate = new Date(y,m,1);
				fechaFin.selectedDate = new Date(y,m,d);
			}			
			
			private function zoom():void{
				cuboBarras.zoomToIndexes(6,12);
			}
			
			private function zoom2():void{
				cuboLineas.zoomToIndexes(0,20);
			}
			
			
			private function zoom3():void{
				cuboBarrasClientesRegistrados.zoomToIndexes(0,20);
			}
			
			private function zoom4():void{
				cuboLineasClientesRegistrados.zoomToIndexes(0,20);
			}
			
			private function clearFilter():void{
				this.filters = [];
			}
			
			
			
			/* Funciones de Cubos lineas de facturas por aplicación por día */
			private var _newValueAxis:ValueAxis;
			
			private function cubosLienasAddFacturaXion():void
			{
				line1.visible = true;									
				addFacturaXion.enabled = false;
				removeFacturaXion.enabled = true;
			}
			
			private function cubosLienasRemoveFacturaXion():void
			{				
				line1.visible = false;
				addFacturaXion.enabled = true;
				removeFacturaXion.enabled = false;
			}
			
			private function cubosLienasAddTimbrado():void
			{
				line2.visible = true;									
				addTimbrado.enabled = false;
				removeTimbrado.enabled = true;
			}
			
			private function cubosLienasRemoveTimbrado():void
			{				
				line2.visible = false;
				addTimbrado.enabled = true;
				removeTimbrado.enabled = false;
			}
			
			private function cubosLienasAddMIT():void
			{
				line3.visible = true;									
				addMIT.enabled = false;
				removeMIT.enabled = true;
			}
			
			private function cubosLienasRemoveMIT():void
			{				
				line3.visible = false;
				addMIT.enabled = true;
				removeMIT.enabled = false;
			}
			
			private function cubosLienasAddFacturizate():void
			{
				line4.visible = true;									
				addFacturizate.enabled = false;
				removeFacturizate.enabled = true;
			}
			
			private function cubosLienasRemoveFacturizate():void
			{				
				line4.visible = false;
				addFacturizate.enabled = true;
				removeFacturizate.enabled = false;
			}
			
			
			/* Funciones de Cubos lineas de clientes por rol por día */
						
			private function cubosLienasAddMITClientes():void
			{
				lineClientesRegistrados1.visible = true;									
				addMITClientes.enabled = false;
				removeMITClientes.enabled = true;
			}
			
			private function cubosLienasRemoveMITClientes():void
			{				
				lineClientesRegistrados1.visible = false;
				addMITClientes.enabled = true;
				removeMITClientes.enabled = false;
			}
			
			private function cubosLienasAddGratuita():void
			{
				lineClientesRegistrados2.visible = true;									
				addGratuita.enabled = false;
				removeGratuita.enabled = true;
			}
			
			private function cubosLienasRemoveGratuita():void
			{				
				lineClientesRegistrados2.visible = false;
				addGratuita.enabled = true;
				removeGratuita.enabled = false;
			}
			
			private function cubosLienasAddTelmexAdmon():void
			{
				lineClientesRegistrados3.visible = true;									
				addTelmexAdmon.enabled = false;
				removeTelmexAdmon.enabled = true;
			}
			
			private function cubosLienasRemoveTelmexAdmon():void
			{				
				lineClientesRegistrados3.visible = false;
				addTelmexAdmon.enabled = true;
				removeTelmexAdmon.enabled = false;
			}
			
			private function cubosLienasAddTelmexCapturista():void
			{
				lineClientesRegistrados4.visible = true;									
				addTelmexCapturista.enabled = false;
				removeTelmexCapturista.enabled = true;
			}
			
			private function cubosLienasRemoveTelmexCapturista():void
			{				
				lineClientesRegistrados4.visible = false;
				addTelmexCapturista.enabled = true;
				removeTelmexCapturista.enabled = false;
			}	
			
			private function cubosLienasAddPrepago():void
			{
				lineClientesRegistrados5.visible = true;									
				addPrepago.enabled = false;
				removePrepago.enabled = true;
			}
			
			private function cubosLienasRemovePrepago():void
			{				
				lineClientesRegistrados5.visible = false;
				addPrepago.enabled = true;
				removePrepago.enabled = false;
			}
			
			private function cubosLienasAddFacturizateAdmon():void
			{
				lineClientesRegistrados6.visible = true;									
				addFacturizateAdmon.enabled = false;
				removeFacturizate.enabled = true;
			}
			
			private function cubosLienasRemoveFacturizateAdmon():void
			{				
				lineClientesRegistrados6.visible = false;
				addFacturizateAdmon.enabled = true;
				removeFacturizateAdmon.enabled = false;
			}
			
			private function cubosLienasAddFacturizateCapturista():void
			{
				lineClientesRegistrados7.visible = true;									
				addFacturizate.enabled = false;
				removeFacturizateCapturista.enabled = true;
			}
			
			private function cubosLienasRemoveFacturizateCapturista():void
			{				
				lineClientesRegistrados7.visible = false;
				addFacturizateCapturista.enabled = true;
				removeFacturizateCapturista.enabled = false;
			}
			
			private function cubosLienasAddPrepagoEspecialAdmon():void
			{
				lineClientesRegistrados8.visible = true;									
				addPrepagoEspecialAdmon.enabled = false;
				removePrepagoEspecialAdmon.enabled = true;
			}
			
			private function cubosLienasRemovePrepagoEspecialAdmon():void
			{				
				lineClientesRegistrados8.visible = false;
				addPrepagoEspecialAdmon.enabled = true;
				removePrepagoEspecialAdmon.enabled = false;
			}
			
			private function cubosLienasAddEspecialCapturista():void
			{
				lineClientesRegistrados9.visible = true;									
				addPrepagoEspecialCapturista.enabled = false;
				removePrepagoEspecialCapturista.enabled = true;
			}
			
			private function cubosLienasRemoveEspecialCapturista():void
			{				
				lineClientesRegistrados9.visible = false;
				addPrepagoEspecialCapturista.enabled = true;
				removePrepagoEspecialCapturista.enabled = false;
			}	
			
			private function cubosLienasAddTimbradoClientes():void
			{
				lineClientesRegistrados10.visible = true;									
				addTimbradoClientes.enabled = false;
				removeTimbradoClientes.enabled = true;
			}
			
			private function cubosLienasRemoveTimbradoClientes():void
			{				
				lineClientesRegistrados10.visible = false;
				addTimbradoClientes.enabled = true;
				removeTimbradoClientes.enabled = false;
			}	
			
		]]>		
	</fx:Script>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="tipoGrafica"/>
	</fx:Declarations>
	
	<s:filters> 
		<flash.filters:BevelFilter id='bevelFilter' xmlns:flash.filters='flash.filters.*' angle='60' blurX='5' blurY='5' distance='3' highlightAlpha='0.39' highlightColor='#ffffff' knockout='false' quality='1' shadowAlpha='0.27' shadowColor='#000000' strength='1' type='inner'/>
	</s:filters>

	
	<s:Group width="100%" height="100%">
		<s:VGroup width="100%" height="100" >
			<s:HGroup width="100%" height="100" horizontalAlign="center">
				<mx:Image source="assets/graficas.png" click="openFilter()"/>				
			</s:HGroup>		
			<s:HGroup width="100%" height="100%" color="#FFFFFF" horizontalAlign="center">
				<s:Group width="100%" height="100%">
					<!--Gráfica de Pie-->
					<amcharts:AmPieChart id="myPie" styleName="MyTextStyle" width="100%" height="760" valueField="1" titleField="0" angle="5"
										 depth3D="20" innerRadius="20" groupPercent="1" gradient="radial" startDuration="1.5" startRadius="100" 
										 marginLeft="0" marginRight="0" labelWidth="100">
						
						<amcharts:balloon>
							<amcharts:AmBalloon cornerRadius="10" borderThickness="2" borderColor="#FFFFFF" borderAlpha="1"/>                
						</amcharts:balloon>						
					</amcharts:AmPieChart>
					
					<!--Gráfica de Bar-->
					<amcharts:AmSerialChart id="myBar" styleName="MyTextStyle" visible="false"	width="100%" height="760" categoryField="0" startDuration="2" angle="30" depth3D="15">
						
						<amcharts:categoryAxis>
							<amcharts:CategoryAxis gridCount="12" labelRotation="90"/>
						</amcharts:categoryAxis>
						<amcharts:graphs>						
							<amcharts:AmGraph balloonText="[[category]]: [[value]]" id="g0" valueField="1" type="column" colorField="2" lineAlpha="0" fillAlphas="[0.8]"/>						
						</amcharts:graphs>
						<amcharts:balloon>
							<amcharts:AmBalloon cornerRadius="10" borderThickness="2" borderColor="#FFFFFF" borderAlpha="1"/>				
						</amcharts:balloon>	
						<amcharts:chartCursor>
							<amcharts:ChartCursor zoomable="false" cursorAlpha="0" categoryBalloonEnabled="false"/>					
						</amcharts:chartCursor>	
					</amcharts:AmSerialChart>
					
					<!--Gráfica de Area-->
					<amcharts:AmSerialChart width="100%" id="myArea" height="760" visible="false" marginTop="45" categoryField="0" plotAreaFillAlphas="[0]">
						<amcharts:graphs>
							<amcharts:AmGraph color="#FFFFFF" title="Ver Estadísticas"	valueField="1" type="line"	lineThickness="2" lineAlpha="1"	fillAlphas="[0.7]" showBalloon="true"/>
						</amcharts:graphs>						
						<amcharts:valueAxes>
							<amcharts:ValueAxis stackType="regular" gridAlpha="0.1"/>					
						</amcharts:valueAxes>						
						<amcharts:categoryAxis>
							<amcharts:CategoryAxis gridAlpha="0.1" fontWeight="bold" startOnAxis="true" position="top"/>
						</amcharts:categoryAxis>						
						<amcharts:chartScrollbar>
							<amcharts:ChartScrollbar height="20"/>					
						</amcharts:chartScrollbar>						
						<amcharts:chartCursor>
							<amcharts:ChartCursor/>					
						</amcharts:chartCursor>						
					</amcharts:AmSerialChart>
					<amcharts:AmLegend fontWeight="bold" reversedOrder="true" rollOverGraphAlpha="0.1" dataProvider="{myArea}" width="100%"	marginLeft="300" marginRight="20" marginTop="0"  markerType="circle" switchType="v" visible="false" id="lableMyArea"/>
					
					<!--Gráfica de Cubos en Barras Comprobantes Generados por Aplicación por Día-->
					<amcharts:AmSerialChart width="100%" height="100%" id="cuboBarras" categoryField="0" plotAreaFillAlphas="[0]" dataUpdated="{zoom()}">
						<amcharts:graphs>
							<amcharts:AmGraph color="#FFFFFF" title="Facturaxion" valueField="1" type="column" lineAlpha="0.8" fillAlphas="[0.8]" showBalloon="false" filters="{[bevelFilter]}"/>                        
							<amcharts:AmGraph color="#FFFFFF" title="Timbrado" valueField="2" type="column" lineAlpha="0.8" fillAlphas="[0.8]" showBalloon="false" filters="{[bevelFilter]}"/>
							<amcharts:AmGraph color="#FFFFFF" title="MIT" valueField="3" type="column" lineAlpha="0.8" fillAlphas="[0.8]" showBalloon="false" filters="{[bevelFilter]}"/>
							<amcharts:AmGraph color="#FFFFFF" title="Facturizate" valueField="4" type="column" lineAlpha="0.8" fillAlphas="[0.8]" showBalloon="false" filters="{[bevelFilter]}"/>
						</amcharts:graphs>
						
						<amcharts:valueAxes>
							<amcharts:ValueAxis stackType="regular" gridAlpha="0.1"/>                    
						</amcharts:valueAxes>
						
						<amcharts:categoryAxis>
							<amcharts:CategoryAxis gridAlpha="0.1" fontWeight="bold"/>
						</amcharts:categoryAxis>
						
						<amcharts:chartScrollbar>
							<amcharts:ChartScrollbar hideResizeGrips="false" height="20"/>                    
						</amcharts:chartScrollbar>
						
						<amcharts:chartCursor>
							<amcharts:ChartCursor cursorAlpha=".5"/>                    
						</amcharts:chartCursor>
						
					</amcharts:AmSerialChart>
					<amcharts:AmLegend fontWeight="bold" dataProvider="{cuboBarras}" width="100%" align="center" y="50" visible="false" id="leyendaCubo"/> 
					
					<!--Gráfica de Cubos en Lineas Comprobantes Generados por aplicación por Día-->
					<amcharts:AmSerialChart dataUpdated="{zoom2()}" id="cuboLineas" width="100%" height="100%"  categoryField="11">
						
						<amcharts:graphs>
							<!-- In case you have more then one value axis, you should set valueAxis for the graph -->
							<amcharts:AmGraph title="FacturaXion" valueAxis="{v1}" valueField="1" type="smoothedLine" bullet="round" hideBulletsCount="30" id="line1"/>                        
							<amcharts:AmGraph title="Timbrado" valueAxis="{v2}" valueField="2" type="smoothedLine"  bullet="square" hideBulletsCount="30"  id="line2"/>
							<amcharts:AmGraph title="MIT" valueAxis="{v3}" valueField="3" type="smoothedLine"  bullet="square" hideBulletsCount="30" id="line3"/>
							<amcharts:AmGraph title="Facturizate" valueAxis="{v4}" valueField="4" type="smoothedLine"  bullet="square" hideBulletsCount="30" id="line4"/>
						</amcharts:graphs>
						<!-- you can have any number of value axes. If you place value axes on the same side, you can move axis by setting "offset" property -->
						<amcharts:valueAxes>
							<amcharts:ValueAxis id="v1" axisColor="#FF6600" axisThickness="2"/>                    
							<amcharts:ValueAxis id="v2" axisColor="#FCD202" gridAlpha="0" axisThickness="2"/> 
							<amcharts:ValueAxis id="v3" axisColor="#B0DE09" gridAlpha="0" axisThickness="2"/> 
							<amcharts:ValueAxis id="v4" axisColor="#0D8ECF" gridAlpha="0" axisThickness="2"/> 
						</amcharts:valueAxes>
						
						<amcharts:categoryAxis>
							<amcharts:CategoryAxis parseDates="true" minPeriod="DD" gridCount="13"/>
						</amcharts:categoryAxis>
						
						<amcharts:chartCursor>
							<amcharts:ChartCursor cursorPosition="mouse"/>                        
						</amcharts:chartCursor>
						<amcharts:chartScrollbar>
							<amcharts:ChartScrollbar height="15"/>                        
						</amcharts:chartScrollbar>
					</amcharts:AmSerialChart>
				
					<s:HGroup id="botonesCubosLineas" visible="false" x="80" y="-6">						
						<mx:Button id="addFacturaXion" enabled="false" label="Agregar FacturaXion" click="{cubosLienasAddFacturaXion()}"/>
						<mx:Button enabled="true" id="removeFacturaXion" label="Quitar FacturaXion" click="{cubosLienasRemoveFacturaXion()}"/>
						<mx:Button id="addTimbrado" enabled="false" label="Agregar FacturaXion" click="{cubosLienasAddTimbrado()}"/>
						<mx:Button enabled="true" id="removeTimbrado" label="Quitar FacturaXion" click="{cubosLienasRemoveTimbrado()}"/>
						<mx:Button id="addMIT" enabled="false" label="Agregar FacturaXion" click="{cubosLienasAddMIT()}"/>
						<mx:Button enabled="true" id="removeMIT" label="Quitar FacturaXion" click="{cubosLienasRemoveMIT()}"/>
						<mx:Button id="addFacturizate" enabled="false" label="Agregar FacturaXion" click="{cubosLienasAddFacturizate()}"/>
						<mx:Button enabled="true" id="removeFacturizate" label="Quitar FacturaXion" click="{cubosLienasRemoveFacturizate()}"/>
					</s:HGroup>
					
					
					<!--Gráfica de Cubos en Barras Clientes Registrados por Rol por Día-->
					<amcharts:AmSerialChart width="100%" height="100%" id="cuboBarrasClientesRegistrados" categoryField="11" plotAreaFillAlphas="[0]" dataUpdated="{zoom3()}">
						<amcharts:graphs>
							<amcharts:AmGraph color="#FFFFFF" title="MIT" valueField="1" type="column" lineAlpha="0.8" fillAlphas="[0.8]" showBalloon="false" filters="{[bevelFilter]}"/>                        
							<amcharts:AmGraph color="#FFFFFF" title="Gratuito" valueField="2" type="column" lineAlpha="0.8" fillAlphas="[0.8]" showBalloon="false" filters="{[bevelFilter]}"/>
							<amcharts:AmGraph color="#FFFFFF" title="Telmex Admon" valueField="3" type="column" lineAlpha="0.8" fillAlphas="[0.8]" showBalloon="false" filters="{[bevelFilter]}"/>
							<amcharts:AmGraph color="#FFFFFF" title="Telmex Capturista" valueField="4" type="column" lineAlpha="0.8" fillAlphas="[0.8]" showBalloon="false" filters="{[bevelFilter]}"/>
							<amcharts:AmGraph color="#FFFFFF" title="Prepago" valueField="5" type="column" lineAlpha="0.8" fillAlphas="[0.8]" showBalloon="false" filters="{[bevelFilter]}"/>
							<amcharts:AmGraph color="#FFFFFF" title="Facturizate Admon" valueField="6" type="column" lineAlpha="0.8" fillAlphas="[0.8]" showBalloon="false" filters="{[bevelFilter]}"/>
							<amcharts:AmGraph color="#FFFFFF" title="Facturizate Capturista" valueField="7" type="column" lineAlpha="0.8" fillAlphas="[0.8]" showBalloon="false" filters="{[bevelFilter]}"/>
							<amcharts:AmGraph color="#FFFFFF" title="Prepago Especial Admon" valueField="8" type="column" lineAlpha="0.8" fillAlphas="[0.8]" showBalloon="false" filters="{[bevelFilter]}"/>
							<amcharts:AmGraph color="#FFFFFF" title="Prepago Especial Usuarios" valueField="9" type="column" lineAlpha="0.8" fillAlphas="[0.8]" showBalloon="false" filters="{[bevelFilter]}"/>
							<amcharts:AmGraph color="#FFFFFF" title="Timbrado" valueField="10" type="column" lineAlpha="0.8" fillAlphas="[0.8]" showBalloon="false" filters="{[bevelFilter]}"/>
						</amcharts:graphs>
						
						<amcharts:valueAxes>
							<amcharts:ValueAxis stackType="regular" gridAlpha="0.1"/>                    
						</amcharts:valueAxes>
						
						<amcharts:categoryAxis>
							<amcharts:CategoryAxis gridAlpha="0.1" fontWeight="bold"/>
						</amcharts:categoryAxis>
						
						<amcharts:chartScrollbar>
							<amcharts:ChartScrollbar hideResizeGrips="false" height="20"/>                    
						</amcharts:chartScrollbar>
						
						<amcharts:chartCursor>
							<amcharts:ChartCursor cursorAlpha=".5"/>                    
						</amcharts:chartCursor>
						
					</amcharts:AmSerialChart>
					<amcharts:AmLegend fontWeight="bold" dataProvider="{cuboBarrasClientesRegistrados}" width="1600" align="center" y="50" visible="false" id="leyendaCuboClientesRegistrados"/> 
					
					
					<!--Gráfica de Cubos en Lineas Clientes Registrados por aplicación por Día-->
					<amcharts:AmSerialChart dataUpdated="{zoom4()}" id="cuboLineasClientesRegistrados" width="100%" height="100%"  categoryField="11">
						
						<amcharts:graphs>
							<!-- In case you have more then one value axis, you should set valueAxis for the graph -->
							<amcharts:AmGraph title="MIT" valueAxis="{vClientesRegistrados1}" valueField="1" type="smoothedLine" bullet="round" hideBulletsCount="30" id="lineClientesRegistrados1"/>                        
							<amcharts:AmGraph title="Gratuito" valueAxis="{vClientesRegistrados2}" valueField="2" type="smoothedLine"  bullet="square" hideBulletsCount="30"  id="lineClientesRegistrados2"/>
							<amcharts:AmGraph title="Telmex Admon" valueAxis="{vClientesRegistrados3}" valueField="3" type="smoothedLine"  bullet="square" hideBulletsCount="30" id="lineClientesRegistrados3"/>
							<amcharts:AmGraph title="Telmex Capturista" valueAxis="{vClientesRegistrados4}" valueField="4" type="smoothedLine"  bullet="square" hideBulletsCount="30" id="lineClientesRegistrados4"/>
							<amcharts:AmGraph title="Prepago" valueAxis="{vClientesRegistrados5}" valueField="5" type="smoothedLine"  bullet="square" hideBulletsCount="30" id="lineClientesRegistrados5"/>
							<amcharts:AmGraph title="Facturizate Admon" valueAxis="{vClientesRegistrados6}" valueField="6" type="smoothedLine"  bullet="square" hideBulletsCount="30" id="lineClientesRegistrados6"/>
							<amcharts:AmGraph title="Facturizate Capturista" valueAxis="{vClientesRegistrados7}" valueField="7" type="smoothedLine"  bullet="square" hideBulletsCount="30" id="lineClientesRegistrados7"/>
							<amcharts:AmGraph title="Prepago Especial Admon" valueAxis="{vClientesRegistrados8}" valueField="8" type="smoothedLine"  bullet="square" hideBulletsCount="30" id="lineClientesRegistrados8"/>
							<amcharts:AmGraph title="Prepago Especial Usuarios" valueAxis="{vClientesRegistrados9}" valueField="9" type="smoothedLine"  bullet="square" hideBulletsCount="30" id="lineClientesRegistrados9"/>
							<amcharts:AmGraph title="Timbrado" valueAxis="{vClientesRegistrados10}" valueField="10" type="smoothedLine"  bullet="square" hideBulletsCount="30" id="lineClientesRegistrados10"/>
							
						</amcharts:graphs>
						<!-- you can have any number of value axes. If you place value axes on the same side, you can move axis by setting "offset" property -->
						<amcharts:valueAxes>
							<amcharts:ValueAxis id="vClientesRegistrados1" axisColor="#FF6600" axisThickness="2"/>                    
							<amcharts:ValueAxis id="vClientesRegistrados2" axisColor="#B0DE09" gridAlpha="0" axisThickness="2"/> 
							<amcharts:ValueAxis id="vClientesRegistrados3" axisColor="#0D8ECF" gridAlpha="0" axisThickness="2"/> 
							<amcharts:ValueAxis id="vClientesRegistrados4" axisColor="#F8FF01" gridAlpha="0" axisThickness="2"/> 
							<amcharts:ValueAxis id="vClientesRegistrados5" axisColor="#FCD202" gridAlpha="0" axisThickness="2"/> 
							<amcharts:ValueAxis id="vClientesRegistrados6" axisColor="#04D215" gridAlpha="0" axisThickness="2"/> 
							<amcharts:ValueAxis id="vClientesRegistrados7" axisColor="#FF9E01" gridAlpha="0" axisThickness="2"/> 
							<amcharts:ValueAxis id="vClientesRegistrados8" axisColor="#0D52D1" gridAlpha="0" axisThickness="2"/> 
							<amcharts:ValueAxis id="vClientesRegistrados9" axisColor="#8A0CCF" gridAlpha="0" axisThickness="2"/> 
							<amcharts:ValueAxis id="vClientesRegistrados10" axisColor="#CD0D74" gridAlpha="0" axisThickness="2"/> 
						</amcharts:valueAxes>
						
						<amcharts:categoryAxis>
							<amcharts:CategoryAxis parseDates="true" minPeriod="DD" gridCount="13"/>
						</amcharts:categoryAxis>
						
						<amcharts:chartCursor>
							<amcharts:ChartCursor cursorPosition="mouse"/>                        
						</amcharts:chartCursor>
						<amcharts:chartScrollbar>
							<amcharts:ChartScrollbar height="15"/>                        
						</amcharts:chartScrollbar>
					</amcharts:AmSerialChart>	
					
					<s:HGroup id="botonesCubosLineasClientesRegistradosXAplicacion" visible="false" x="80" y="-6" width="1024">						
						<mx:Button id="addMITClientes" enabled="false" label="(+) MIT" click="{cubosLienasAddMITClientes()}"/>
						<mx:Button enabled="true" id="removeMITClientes" label="(-) MIT" click="{cubosLienasRemoveMITClientes()}"/>
						<mx:Button id="addGratuita" enabled="false" label="(+) Grat" click="{cubosLienasAddGratuita()}"/>
						<mx:Button enabled="true" id="removeGratuita" label="(-) Grat" click="{cubosLienasRemoveGratuita()}"/>
						<mx:Button id="addTelmexAdmon" enabled="false" label="(+) Telmex" click="{cubosLienasAddTelmexAdmon()}"/>
						<mx:Button enabled="true" id="removeTelmexAdmon" label="(-) Telmex" click="{cubosLienasRemoveTelmexAdmon()}"/>
						<mx:Button id="addTelmexCapturista" enabled="false" label="(+) Telmex Cap" click="{cubosLienasAddTelmexCapturista()}"/>
						<mx:Button enabled="true" id="removeTelmexCapturista" label="(-) Telmex Cap" click="{cubosLienasRemoveTelmexCapturista()}"/>						
						<mx:Button id="addPrepago" enabled="false" label="(+) Prepago" click="{cubosLienasAddPrepago()}"/>
						<mx:Button enabled="true" id="removePrepago" label="(-) Prepago" click="{cubosLienasRemovePrepago()}"/>
						<mx:Button id="addFacturizateAdmon" enabled="false" label="(+) Fact" click="{cubosLienasAddFacturizateAdmon()}"/>
						<mx:Button enabled="true" id="removeFacturizateAdmon" label="(-) Fact" click="{cubosLienasRemoveFacturizateAdmon()}"/>
						<mx:Button id="addFacturizateCapturista" enabled="false" label="(+) Fact Cap" click="{cubosLienasAddFacturizateCapturista()}"/>
						<mx:Button enabled="true" id="removeFacturizateCapturista" label="(-) Fact Cap" click="{cubosLienasRemoveFacturizateCapturista()}"/>
						<mx:Button id="addPrepagoEspecialAdmon" enabled="false" label="(+) Prep Esp" click="{cubosLienasAddPrepagoEspecialAdmon()}"/>
						<mx:Button enabled="true" id="removePrepagoEspecialAdmon" label="(-) Prep Esp" click="{cubosLienasRemovePrepagoEspecialAdmon()}"/>
						<mx:Button id="addPrepagoEspecialCapturista" enabled="false" label="(+) Prep Esp Cap" click="{cubosLienasAddEspecialCapturista()}"/>
						<mx:Button enabled="true" id="removePrepagoEspecialCapturista" label="(-) Prep Esp Cap" click="{cubosLienasRemoveEspecialCapturista()}"/>
						<mx:Button id="addTimbradoClientes" enabled="false" label="(+) Timbra" click="{cubosLienasAddTimbradoClientes()}"/>
						<mx:Button enabled="true" id="removeTimbradoClientes" label="(-) Timbra" click="{cubosLienasRemoveTimbradoClientes()}"/>
					</s:HGroup>
					
					
					<s:HGroup id="botonesMapaMexicoEmpresasXEstado" visible="false" x="80" y="-20" width="1024">						
						<mx:Button id="cerrarMapa" enabled="true" label="Cerrar Mapa" click="mapaEmpresasXEstado.source = '';mapaEmpresasXEstado.visible = false; botonesMapaMexicoEmpresasXEstado.visible = false;"/>
					</s:HGroup>
					<code:IFrame width="100%" height="100%" id="mapaEmpresasXEstado" visible="false">
						
					</code:IFrame>
					
				</s:Group>
			</s:HGroup>
		</s:VGroup>		
	</s:Group>
	<s:Label fontWeight="bold" fontSize="22" y="88" color="#F52604" horizontalCenter="-40" id="labelGrafica" visible="false"/>
	<mx:DataGrid id="dsGraficas" borderStyle="outset" visible="false" height="0" editable="false" valueCommit="graficaVisible();">
		<mx:columns>
			<mx:DataGridColumn headerText="0" dataField="0" width="200"/>
			<mx:DataGridColumn headerText="1" dataField="1" width="100"/>
			<mx:DataGridColumn headerText="2" visible="false" dataField="2" width="10"/>
			<mx:DataGridColumn headerText="3" visible="false" dataField="3" width="10"/>
			<mx:DataGridColumn headerText="4" visible="false" dataField="4" width="10"/>
			<mx:DataGridColumn headerText="5" visible="false" dataField="5" width="10"/>
			<mx:DataGridColumn headerText="6" visible="false" dataField="6" width="10"/>
			<mx:DataGridColumn headerText="7" visible="false" dataField="6" width="10"/>
			<mx:DataGridColumn headerText="8" visible="false" dataField="6" width="10"/>
			<mx:DataGridColumn headerText="9" visible="false" dataField="6" width="10"/>
			<mx:DataGridColumn headerText="10" visible="false" dataField="6" width="10"/>
			<mx:DataGridColumn headerText="11" visible="false" dataField="6" width="10"/>
		</mx:columns>
	</mx:DataGrid>	
	
	<s:TitleWindow id="twFilter" visible="true" width="500" height="220" close="twFilter.visible=false" horizontalCenter="0" verticalCenter="0" title="Filtros y Tipos de Gráficas">
		
		<s:Label text="Tipo de Gráfica" fontWeight="bold" fontSize="12" x="12" y="15"/>				
		<s:Label text="Fecha Inicial" fontWeight="bold" fontSize="12" x="179" y="12"/>
		<s:Label text="Fecha Final" fontWeight="bold" fontSize="12" x="339" y="12"/>
		<s:RadioButton label="Area" value="1" groupName="tipoGrafica" x="20" y="109" id="area" enabled="false"/>
		<s:RadioButton label="Cubos en Lineas" value="2"  groupName="tipoGrafica" x="20" y="134" id="cuboLinea" enabled="false"/>
		<s:RadioButton label="Barras" value="3"  groupName="tipoGrafica" x="20" y="84" id="barras" enabled="false"/>
		<s:RadioButton label="Pie" value="4"  groupName="tipoGrafica" width="58" x="20" y="58" id="pie" enabled="false"/>
		<s:RadioButton label="Cubos en Barras" value="5"  groupName="tipoGrafica" width="114" x="20" y="33" id="cuboBarra" enabled="false"/>		
		<s:RadioButton label="Mapa de México" value="6"  groupName="tipoGrafica" width="114" x="20" y="158" id="mapaMexicoEmpresas" enabled="false"/>
		<s:ComboBox x="177" y="83" width="298" id="tipoIndicador" creationComplete="Send(722);" change="deshabilitaFiltros();"/>
		<s:Label x="177" y="67" text="Tipo de Indicador" fontWeight="bold"/>
		<mx:DateField x="178" y="30" width="137" creationComplete="inicializaDF('fechaIni');" id="fechaIni" formatString="DD/MM/YYYY" enabled="false"/>
		<mx:DateField x="338" y="30" width="137" creationComplete="inicializaDF('fechaFin'); defineFecha();" id="fechaFin" formatString="DD/MM/YYYY" enabled="false"/>
		<mx:Button x="338" y="144" label="Crear Gráfica" icon="@Embed(source='newIcons/edit-icon_24.png')" click="generarGrafica();" height="24" width="137" tabIndex="4" id="crearGrafíca"/>
		
	</s:TitleWindow>
</s:Application>
