<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" height="748" width="745"
			    pageTitle="Liberación de Archivos">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Panel x="10" y="10" width="726" height="718" title="Liberación de Archivos" fontFamily="Arial" color="#0B5798" fontSize="14">
		<s:VGroup x="10" y="10" width="702" height="665">
			<s:Group width="686" height="26">
			</s:Group>
			<mx:HRule width="687"/>
			<s:Group width="687" height="47">
				<s:Label x="29" y="23" text="Liberar Archivo:" fontWeight="bold" color="#000000" fontSize="12"/>
				<s:Label x="373" y="23" text="W" fontWeight="bold" color="#000000" fontSize="12"/>
				<s:Label x="263.2" y="23.2" text="L" fontWeight="bold" color="#000000" fontSize="12"/>
				<s:RadioButton x="242" y="18"/>
				<s:RadioButton x="352" y="18"/>
				<mx:Image x="552" y="-8" source="newIcons/R_64.png" visible="true"/>
			</s:Group>
			<mx:HRule width="688"/>
			<s:Group width="688" height="475">
				<s:Label x="30" y="32" text="Número de Patente:" fontSize="12" color="#000000" fontWeight="bold"/>
				<s:TextInput x="243" y="21" width="375"/>
				<s:Label x="30" y="68" text="CAAT Naviera:" fontSize="12" color="#000000" fontWeight="bold"/>
				<s:TextInput x="243" y="57" width="375"/>
				<s:Label x="30" y="108" text="Manifiesto:" fontSize="12" color="#000000" fontWeight="bold"/>
				<s:TextInput x="243" y="91" width="375"/>
				<s:Label x="30" y="146" text="Aduana:" fontSize="12" color="#000000" fontWeight="bold"/>
				<s:TextInput x="243" y="129" width="375"/>
				<s:Label x="30" y="184" text="Conocimiento:" fontSize="12" color="#000000" fontWeight="bold"/>
				<s:TextInput x="243" y="173" width="375"/>
				<s:Label x="30" y="220" text="Puerto de Carga/Descarga:" fontSize="12" color="#000000" fontWeight="bold"/>
				<s:TextInput x="243" y="209" width="375"/>
				<s:Label x="30" y="253" text="País del Puerto Carga/Descarga:" fontSize="12" color="#000000" fontWeight="bold"/>
				<s:TextInput x="243" y="243" width="375"/>
				<s:Label x="30" y="310" text="Tipo de Persona:" fontWeight="bold" color="#000000" fontSize="12"/>
				<s:Label x="375" y="308" text="Moral" fontWeight="bold" color="#000000" fontSize="12"/>
				<s:Label x="265.2" y="308.2" text="Física" fontWeight="bold" color="#000000" fontSize="12"/>
				<s:RadioButton x="244" y="303"/>
				<s:RadioButton x="354" y="303"/>
				<s:Label x="30" y="370" text="Persona que Solicita:" fontSize="12" color="#000000" fontWeight="bold"/>
				<s:TextInput x="243" y="359" width="375"/>
				<s:Label x="30" y="406" text="RFC:" fontSize="12" color="#000000" fontWeight="bold"/>
				<s:TextInput x="243" y="393" width="375"/>
				<s:Label x="30" y="441" text="CURP:" fontSize="12" color="#000000" fontWeight="bold"/>
				<s:TextInput x="243" y="429" width="375"/>
				<mx:HRule x="0" y="292" width="688"/>
				<mx:HRule x="0" y="333" width="688"/>
				<mx:HRule x="0" y="473" width="688"/>
			</s:Group>
			<s:Group width="688" height="66">
				<mx:Button id="B" width="116" height="24" label="Liberar"   icon="@Embed(source='newIcons/accept_24.png')" x="286" y="21"/>
			</s:Group>
		</s:VGroup>
	</s:Panel>
</s:Application>
