<?xml version="1.0" encoding="utf-8"?>
<s:Application creationComplete="initValid();"
			   
			   xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:mx2="library://ns.adobe.com/flex/halo"
			   width="100%" height="1040" 
			   mouseWheelOutside="init();" 
			   xmlns:local="*" backgroundColor="#FFFFFF" 
			   backgroundAlpha=".1">
	
<fx:Script source="r3Take.as"/>
	<fx:Style source="fx.css" />
	<fx:Script>
		<![CDATA[
			
			
			import mx.controls.Alert;
			
		
			
			private function initValid():void{
				if(mx.core.Application.application!=null){
					//Alert.show("mx.core.Application.application.parameters!=null","Alerta", Alert.OK);
					if(mx.core.Application.application.parameters!=null){
						//Alert.show("mx.core.Application.application.parameters!=null","Alerta", Alert.OK);
						userGuid.text = mx.core.Application.application.parameters.userGuid;
						//Alert.show(userGuid.text,"Alerta", Alert.OK);
						Send(495);//DESACTIVA LA CUENTA
					}
					
				}
				
				
				
				
				//Send(286);
			}
			
			private function formatScreen():void
			{
				if(estatus.text == "0")
				{
					messageTextWrong.visible = true;
					imageWrong.visible = true;
					messageTextTrue.visible = false;
					imageTrue.visible = false;
				}	
				else
				{
					messageTextTrue.visible = true;
					imageTrue.visible = true;
					messageTextWrong.visible = false;
					imageWrong.visible = false;
				}
			}
		]]>
	</fx:Script>
	<s:Panel width="100%" height="100%" title="Desbloqueo de Cuenta"  id="wGFE" color="#282323" x="2.5" y="13">
	<s:TextInput id="estatus"  width="338" x="257" y="467" valueCommit="formatScreen();" visible="false"/>
	<s:TextInput id="userGuid"  width="338" x="257" y="398" visible="false"/>
	<s:TextInput id="message"  width="338" x="257" y="533" valueCommit="messageTextWrong.htmlText = message.text; messageTextTrue.htmlText = message.text;" visible="false"/>
	<mx:Text x="156.75" y="180" fontWeight="normal" fontSize="22" width="855" id="messageTextWrong" height="116" color="#FF0000" visible="false"/>
	<mx:Text x="156.75" y="180" fontWeight="normal" fontSize="22" width="855" id="messageTextTrue" height="116" color="#006699" visible="false" />
	<mx:Image source="assets/delete-icon_64.png" id="imageWrong" x="66" y="180" visible="false"/>
	<mx:Image source="assets/accept-icon_64.png" id="imageTrue" x="66" y="180" visible="false"/>
	<mx:Image x="377" y="27" source="assets/logo_new.png"/>
	<mx:Label x="66" y="138" text="Desbloqueo de Cuenta" fontWeight="bold" fontSize="24"/>

	
 	</s:Panel>
	
</s:Application>
